{
    "perdes": [
["01","2001","PERHITUNGAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2000","url012001"],
["02","2001","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2001","url022001"],
["03","2001","PENERTIBAN BATAS-BATAS TANAH NEGARA DAN HUTAN LINDUNG","url032001"],
["04","2001","PENERTIBAN TRANSAKSI TANAH","url042001"],
["05","2001","PEMBINAAN PELAKU KRIMINAL DAN PENGEDAR NARKOBA","url052001"],
["06","2001","PENERTIBAN PEMELIHARAAN HEWAN TERNAK","url062001"],
["01","2002","PERHITUNGAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2001","url012002"],
["02","2002","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2002","url022002"],
["03","2002","PENGENAAN CARIK PANCEN BAGI PEMILIK TANAH DI DESA MASAWAH","url032002"],
["04","2002","SUSUNAN ORGANISASI DAN TATA KERJA PEMERINTAH DESA","url042002"],
["05","2002","PEDOMAN PEMBENTUKAN LEMBAGA PEMBERDAYAAN MASYARAKAT DESA (LPMD)","url052002"],
["06","2002","PENGELOLAAN TANAH TITISARA, CARIK DAN TANAH PENGANGONAN DI WILAYAH DESA MASAWAH","url062002"],
["01","2003","PERHITUNGAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2002","url012003"],
["02","2003","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2003","url022003"],
["01","2004","PERHITUNGAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2003","url012004"],
["02","2004","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2004","url022004"],
["03","2004","PERHITUNGAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2004","url032004"],
["01","2005","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2005","url012005"],
["02","2005","IZIN DISPENSASI DAN TARIF TOL JALAN MILIK DAN ATAU YANG DIKUASAI OLEH PEMERINTAH DESA MASAWAH","url022005"],
["01","2006","PERHITUNGAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2005","url012006"],
["02","2006","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2006","url022006"],
["01","2007","PERHITUNGAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2006","url012007"],
["02","2007","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2007","url022007"],
["03","2007","PERUBAHAN ATAS PERATURAN DESA NOMOR 2 TAHUN 2005 TENTANG IZIN DISPENSASI DAN TARIF TOL JALAN MILIK DAN ATAU YANG DIKUASAI OLEH PEMERINTAH DESA MASAWAH","url032007"],
["01","2008","PERHITUNGAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2007","url012008"],
["02","2008","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2008","url022008"],
["03","2008","PENGGUNAAN DANA BAGI HASIL PAJAK DAERAH DAN RETRIBUSI DAERAH BAGIAN PEMERINTAH KABUPATEN CIAMIS YANG DITERIMA PEMERINTAH DESA MASAWAH","url032008"],
["04","2008","RENCANA PEMBANGUNAN JANGKA MENENGAH (RPJM) DESA MASAWAH KECAMATAN CIMERAK TAHUN 2008 - 2013","url042008"],
["01","2009","PERTANGGUNGJAWABAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2008","url012009"],
["02","2009","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2009","url022009"],
["01","2010","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2010","url012010"],
["02","2010","PERTANGGUNGJAWABAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2009","url022010"],
["03","2010","SUSUNAN ORGANISASI DAN TATA KERJA PEMERINTAH DESA MASAWAH","url032010"],
["04","2010","KEDUDUKAN KEUANGAN KEPALA DESA DAN PERANGKAT DESA","url042010"],
["05","2010","PEMBENTUKAN DANA CADANGAN","url052010"],
["06","2010","PERUBAHAN PERATURAN DESA NOMOR 6 TAHUN 2002 TENTANG PENGELOLAAN TANAH TITISARA, CARIK DAN TANAH PENGANGONAN DI WILAYAH DESA MASAWAH","url062010"],
["07","2010","PENGATURAN, PENGELOLAAN DAN PENGGUNAAN TANAH KAS DESA YANG DIPAKAI BANGUNAN GEDUNG MADRASAH IBTIDAIYAH SERTA MADRASAH TSANAWIYAH SATU ATAP","url072010"],
["08","2010","PENGELOLAAN AIR BERSIH CILOHONG","url082010"],
["09","2010","PERUBAHAN ANGGARAN PENDAPATAN DAN BELANJA DESA MASAWAH TAHUN ANGGARAN 2010","url092010"],
["10","2010","PERUBAHAN PERATURAN DESA MASAWAH NOMOR 04 TAHUN 2008 TENTANG RENCANA PEMBANGUNAN JANGKA MENENGAH (RPJM) DESA MASAWAH KECAMATAN CIMERAK TAHUN 2008 - 2013","url102010"],
["11","2010","PERTANGGUNGJAWABAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2010","url112010"],
["01","2011","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2011","url012011"],
["02","2011","PERJALANAN DINAS BAGI PEJABAT/PEGAWAI DI LINGKUNGAN PEMERINTAHAN DESA MASAWAH","url022011"],
["03","2011","PERUBAHAN ANGGARAN PENDAPATAN DAN BELANJA DESA MASAWAH TAHUN ANGGARAN 2011","url032011"],
["04","2011","PERTANGGUNGJAWABAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2011","url042011"],
["05","2011","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2012","url052011"],
["01","2012","PERUBAHAN ANGGARAN PENDAPATAN DAN BELANJA DESA MASAWAH TAHUN ANGGARAN 2012","url012012"],
["02","2012","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2013","url022012"],
["01","2013","RENCANA PEMBANGUNAN JANGKA MENENGAH (RPJM) DESA MASAWAH KECAMATAN CIMERAK TAHUN 2014 - 2019","url012013"],
["02","2013","PERTANGGUNGJAWABAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2012","url022013"],
["03","2013","PERUBAHAN ANGGARAN PENDAPATAN DAN BELANJA DESA MASAWAH TAHUN ANGGARAN 2013","url032013"],
["01","2014","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2014","url012014"],
["02","2014","PERTANGGUNGJAWABAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2013","url022014"],
["03","2014","PERUBAHAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2014","url032014"],
["04","2014","PERUBAHAN RENCANA KERJA PEMERINTAH DESA TAHUN 2015","url042014"],
["01","2015","PERTANGGUNGJAWABAN PELAKSANAAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2014","url012015"],
["02","2015","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2015","url022015"],
["03","2015","KERJASAMA DESA","url032015"],
["04","2015","PENGELOLAAN KEKAYAAN MILIK DESA","url042015"],
["05","2015","PENGGUNAAN DANA BAGIAN DARI HASIL PAJAK DAERAH DAN RETRIBUSI DAERAH KABUPATEN YANG DITERIMA PEMERINTAH DESA MASAWAH","url052015"],
["06","2015","BELANJA HIBAH DAN BANTUAN SOSIAL","url062015"],
["07","2015","PERUBAHAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2015","url072015"],
["08","2015","PERUBAHAN PERATURAN DESA MASAWAH NOMOR 1 TAHUN 2013 TENTANG RENCANA PEMBANGUNAN JANGKA MENENGAH DESA TAHUN 2014-2019","url082015"],
["09","2015","RENCANA KERJA PEMERINTAH DESA MASAWAH TAHUN 2016","url092015"],
["11","2015","SUSUNAN ORGANISASI DAN TATA KERJA PEMERINTAH DESA MASAWAH","url112015"],
["12","2015","PENJARINGAN DAN PENYARINGAN PERANGKAT DESA","url122015"],
["13","2015","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2016","url132015"],
["01","2016","LAPORAN PERTANGGUNGJAWABAN REALISASI PELAKSANAAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2015","url012016"],
["02","2016","PENGEMBANGAN DESA WISATA","url022016"],
["03","2016","PENDIRIAN BADAN USAHA MILIK DESA","url032016"],
["04","2016","PERUBAHAN ATAS PERATURAN DESA MASAWAH NOMOR 04 TAHUN 2015 TENTANG PENGELOLAAN KEKAYAAN MILIK DESA","url042016"],
["05","2016","RUKUN WARGA DAN RUKUN TETANGGA","url052016"],
["06","2016","PEMANFAATAN TANAH KAS DESA UNTUK PEMBANGUNAN BANTUAN RUMAH KHUSUS","url062016"],
["07","2016","PUNGUTAN DESA ATAS TEMPAT REKREASI DAN WISATA DESA","url072016"],
["08","2016","LAMBANG DESA MASAWAH","url082016"],
["09","2016","PUNGUTAN DESA ATAS PEMAKAIAN TANAH KAS DESA","url092016"],
["10","2016","PENYERTAAN MODAL DESA","url102016"],
["11","2016","RENCANA KERJA PEMERINTAH DESA (RKP DESA) MASAWAH TAHUN 2017","url112016"],
["12","2016","PERUBAHAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2016","url122016"],
["13","2016","PENETAPAN MODAL DASAR DAN PENYERTAAN MODAL DESA PADA BADAN USAHA MILIK DESA","url132016"],
["14","2016","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2017","url142016"],
["01","2017","LAPORAN PERTANGGUNGJAWABAN REALISASI PELAKSANAAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2016","url012017"],
["02","2017","PENCABUTAN ATAS PERATURAN DESA MASAWAH NOMOR 03 TAHUN 2002 TENTANG PENGENAAN CARIK PANCEN BAGI PEMILIK TANAH DI DESA MASAWAH","url022017"],
["03","2017","LEMBAGA PEMBERDAYAAN MASYARAKAT","url032017"],
["04","2017","RENCANA KERJA PEMERINTAH DESA (RKP DESA) MASAWAH TAHUN 2018","url042017"],
["05","2017","PERUBAHAN ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2017","url052017"],
["06","2017","SEWA TANAH KAS DESA MASAWAH","url062017"],
["07","2017","ANGGARAN PENDAPATAN DAN BELANJA DESA TAHUN ANGGARAN 2018","url072017"]
    ],
    "perda": [
["01","2015","ANGGARAN PENDAPATAN DAN BELANJA DAERAH KABUPATEN PANGANDARAN TAHUN ANGGARAN 2015","0B1amrpiGB4xrWlhUcWdzckhnWTg"],
["02","2015","HARI JADI DAN LAMBANG DAERAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrRm9EVkItcXRxQW8"],
["03","2015","PERTANGGUNGJAWABAN PELAKSANAAN ANGGARAN PENDAPATAN DAN BELANJA DAERAH KABUPATEN PANGANDARAN TAHUN ANGGARAN 2014","0B1amrpiGB4xrbXJCVFBOSjF5VmM"],
["04","2015","PERUBAHAN ANGGARAN PENDAPATAN DAN BELANJA DAERAH KABUPATEN PANGANDARAN TAHUN ANGGARAN 2015","0B1amrpiGB4xrSGNYazQ2el9XM1k"],
["05","2015","PENGELOLAAN ZAKAT, INFAQ DAN SHODAQOH","0B1amrpiGB4xrcWhKemNaRVlzaHM"],
["06","2015","KINERJA DAN DISIPLIN PEGAWAI APARATUR SIPIL NEGARA","0B1amrpiGB4xrV1A1NkxmcnAxNEk"],
["07","2015","PENDIDIKAN DINIYAH DAN PESANTREN","0B1amrpiGB4xrMm41TGhtVmUtMFk"],
["08","2015","PENGHASILAN KEPALA DESA DAN PERANGKAT DESA","0B1amrpiGB4xrSVpFQzZJWm40SW8"],
["09","2015","PENYELENGGARAAN PERIZINAN","0B1amrpiGB4xrZWtOVk1iS2tET0E"],
["10","2015","SUMBER PENDAPATAN DESA","0B1amrpiGB4xrTDdBTExNREZlRUE"],
["11","2015","TATA CARA PENCALONAN, PEMILIHAN, PENGANGKATAN, PELANTIKAN DAN PEMBERHENTIAN KEPALA DESA","0B1amrpiGB4xrREF6Qk9GMmNKcUk"],
["12","2015","PENYELENGGARAAN HIBURAN","0B1amrpiGB4xrNERCY2EwUk1ld2M"],
["13","2015","PENYELENGGARAAN USAHA PENYEDIAAN AKOMODASI","0B1amrpiGB4xrYW45MGZvNXBqV00"],
["14","2015","PENYELENGGARAAN KEPARIWISATAAN","0B1amrpiGB4xrVVBRQ1lpWW82SzQ"],
["15","2015","PENGELOLAAN SUMBER DAYA AIR","0B1amrpiGB4xrTUpHRzJTQnRMU2M"],
["16","2015","PENYELENGGARAAN REKLAME","0B1amrpiGB4xrY0FOYXpkYUhZYkE"],
["18","2015","PENYELENGGARAAN PENERANGAN JALAN UMUM","0B1amrpiGB4xrRnZFczZwN1Z4dG8"],
["19","2015","PENYELENGGARAAN JASA MAKANAN DAN MINUMAN","0B1amrpiGB4xrY0o1MWJwaU1Ga3c"],
["20","2015","PENYERTAAN MODAL PEMERINTAH KABUPATEN PANGANDARAN PADA PT. BANK PEMBANGUNAN DAERAH JAWA BARAT DAN BANTEN Tbk","0B1amrpiGB4xrc2RjaXpEUkktSzA"],
["21","2015","BANGUNAN GEDUNG","0B1amrpiGB4xrNl9JckxHZlYybms"]
    ],
    "perbup": [
["01","2014","ANGGARAN PENDAPATAN BELANJA DAERAH (ABPD)","0B1amrpiGB4xrRUcyZXZEcVQxSWs"],
["02","2014","PENJABARAN ANGGARAN PENDAPATAN BELANJA DAERAH","0B1amrpiGB4xrMVQ4V0FWdlppdTQ"],
["03","2014","ORGANISASI DAN TATA KERJA ORGANISASI PERANGKAT DAERAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrc21peGkxWnlGSkE"],
["07","2014","DEWAN KETAHANAN PANGAN KABUPATEN PANGANDARAN","0B1amrpiGB4xrZGdrd1FjcTNyTDQ"],
["11","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI SEKRETARIAT DAERAH","0B1amrpiGB4xrQVVyZjA2UWRZTFk"],
["12","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI SEKRETARIAT DPRD","0B1amrpiGB4xrcEtwN2VQMmQ2WWs"],
["13","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI DINAS PENDIDIKAN, KEBUDAYAAN, PEMUDA DAN OLAHRAGA","0B1amrpiGB4xrV0F5UWMxY3p2bU0"],
["14","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI DINAS KESEHATAN","0B1amrpiGB4xraGk2SUVaWmxBOE0"],
["15","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI DINAS KEPENDUDUKAN, PENCATATAN SIPIL, SOSIAL, TENAGA KERJA DAN TRANSMIGRASI","0B1amrpiGB4xrY19sQTdBU3FhSmc"],
["16","2014","TUGAS, FUNGSI DAN TATA KERJA DINAS PARIWISATA, PERINDUSTRIAN, PERDAGANGAN KOPERASI DAN UMKM","0B1amrpiGB4xrNU5LbHpwRUduSFE"],
["17","2014","TUGAS, FUNGSI DAN TATA KERJA DINAS PEKERJAAN UMUM, PERHUBUNGAN, KOMUNIKASI DAN INFORMATIKA","0B1amrpiGB4xrQjd4SHRDOEJPRW8"],
["18","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI DINAS KELAUTAN, PERTANIAN DAN KEHUTANAN","0B1amrpiGB4xrZkF1RVRESmJzQ3M"],
["20","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI INSPEKTORAT","0B1amrpiGB4xrbGdqT2l2aE1ENEU"],
["21","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI BADAN PERENCANAAN PEMBANGUNAN DAERAH","0B1amrpiGB4xreEhEUGkxR0hTdHM"],
["22","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI BADAN PEMBERDAYAAN PEREMPUAN, PERLINDUNGAN ANAK, PENGENDALIAN KEPENDUDUKAN, KELUARGA BERENCANA, PEMBERDAYAAN MASYARAKAT DAN PEMERINTAHAN DESA","0B1amrpiGB4xreWI5R0QtQkVBVWM"],
["23","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI BADAN PENGENDALIAN LINGKUNGAN HIDUP","0B1amrpiGB4xralBZUmViMkRaa0U"],
["24","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI KANTOR KESATUAN BANGSA DAN POLITIK","0B1amrpiGB4xrN0tIdkNxcXhZdHM"],
["25","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI KECAMATAN","0B1amrpiGB4xrSFdKSE03bDA0ZTQ"],
["26","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI SATUAN POLISI PAMONG PRAJA","0B1amrpiGB4xrMm5nTFNuemRMZ1E"],
["27","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI BADAN PELAYANAN PERIJINAN TERPADU DAN PENANAMAN MODAL","0B1amrpiGB4xrMUd2Z0tDVXAzNXM"],
["28","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI BADAN PENANGGULANGAN BENCANA DAERAH","0B1amrpiGB4xrOGN6ZV94bUFWUE0"],
["29","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI STAF AHLI","0B1amrpiGB4xrZGgzcV85cEJVRnM"],
["30","2014","UNIT PELAKSANA TEKNIS DINAS DAN UNIT PELAKSANA TEKNIS BADAN DI LINGKUNGAN PEMERINTAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrb1U5bHlnb1hZUFU"],
["31","2014","SISTEM PENGENDALIAN INTERN PEMERINTAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrY1dpRjlZU0ExUzA"],
["31.A","2014","TATA CARA PERGESERAN DAN REVISI ANGGARAN PENDAPATAN DAN BELANJA DAERAH","0B1amrpiGB4xra3BINnZ1SnFmbTA"],
["34","2014","PERUBAHAN ATAS PERATURAN BUPATI PANGANDARAN NOMOR 2 TAHUN 2013 TENTANG PENJABARAN ANGGARAN PENDAPATAN DAN BELANJA DAERAH KABUPATEN PANGANDARAN TAHUN 2014","0B1amrpiGB4xrMmJLTHlVTVZZaUE"],
["34.A","2014","KRITERIA PEMBERIAN PENGHARGAAN ATAS KEBERHASILAN KECAMATAN DAN DESA DALAM INTENSIFIKASI PAJAK BUMI DAN BANGUNAN (PBB) DI KABUPATEN PANGANDARAN","0B1amrpiGB4xrNXZRZmJOSDFRRTg"],
["37","2014","PETUNJUK PELAKSANAAN DAN PEMANFAATAN INSENTIF PEMUNGUTAN PAJAK DAERAH DAN RETRIBUSI DAERAH DI KABUPATEN PANGANDARAN","0B1amrpiGB4xrbVVnYkR1OFhHR0E"],
["38.A","2014","TATA CARA PENGISIAN JABATAN PIMPINAN TINGGI SECARA TERBUKA DILINGKUNGAN PEMERINTAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrUDJ2YncydU1ldDg"],
["38.B","2014","PERUBAHAN KEDUA ATAS PERATURAN BUPATI PANGANDARAN NOMOR 2 TAHUN 2014 TENTANG PENJABARAN ANGGARAN PENDAPATAN DAN BELANJA DAERAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrU2dKd3FobW9sa0E"],
["39","2014","PELAKSANAAN PPDB (PENERIMAAN PESERTA DIDIK BARU) ONLINE DINAS PENDIDIKAN KEBUDAYAAN PEMUDA DAN OLAHRAGA TAHUN PELAJARAN 2014/2015","0B1amrpiGB4xrbE5DeF85VnVjeU0"],
["40.A","2014","PEDOMAN PELAKSANAAN OPERASI PASAR MURAH KEBUTUHAN POKOK MASYARAKAT","0B1amrpiGB4xrNld0RmU2c2FuWm8"],
["40.B","2014","PENGELOLAAN KEUANGAN STANDAR BIAYA DAN PEMANFAATAN DANA KAPITASI DAN NON KAPITASI JAMINAN KESEHATAN NASIONAL PADA PUSKESMAS DI KABUPATEN PANGANDARAN TAHUN 2014","0B1amrpiGB4xrVVFZWGVGcDZEZVE"],
["41","2014","PERUBAHAN ATAS PERATURAN BUPATI PANGANDARAN NOMOR 3 TAHUN 2014 TENTANG ORGANISASI DAN TATA KERJA ORGANISASI PERANGKAT DAERAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrRnZlbTVhT1Vod0E"],
["42","2014","PEDOMAN PENYEBARAN DAN PENGEMBANGAN TERNAK DI WILAYAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrRzBIMkRmLUZmQ2M"],
["43","2014","RENCANA ZONASI WILAYAH PESISIR DAN PULAU-PULAU KECIL KABUPATEN PANGANDARAN","0B1amrpiGB4xrTlVOcU5XczIwWFU"],
["43.D","2014","TATA CARA PENGGESERAN ANGGARAN","0B1amrpiGB4xrYjlTYUFNQ29veUk"],
["45","2014","PERUBAHAN KETIGA ATAS PERATURAN BUPATI PANGANDARAN NOMOR 2 TAHUN 2014 TENTANG PENJABARAN ANGGARAN PENDAPATAN DAN BELANJA DAERAH KABUPATEN PANGANDARAN TAHUN 2014","0B1amrpiGB4xrR2tpY25KZDI0UFk"],
["46.A","2014","SISTEM DAN PROSEDUR PENGELOLAAN KEUANGAN DAERAH PEMERINTAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrYzNtVWRJZFdOZlE"],
["46.B","2014","KEBIJAKAN AKUNTANSI PEMERINTAH DAERAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrMkRfQlFhV1FFeHc"],
["51","2014","KEBIJAKAN AKUTANSI BERBASIS AKRUAL PEMERINTAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrT3R1QVBCUFN0Um8"],
["52","2014","PERUBAHAN ANGGARAN PENDAPATAN DAN BELANJA DAERAH KABUPATEN PANGANDARAN TAHUN ANGGARAN 2014","0B1amrpiGB4xrM1RrcTBNNnd2UWc"],
["53","2014","PENJABARAN PERUBAHAN ANGGARAN PENDAPATAN DAN BELANJA DAERAH KABUPATEN PANGANDARAN TAHUN ANGGARAN 2014","0B1amrpiGB4xreV9CYVlYOWU1cDQ"],
["55","2014","TUGAS, FUNGSI DAN TATA KERJA UNSUR ORGANISASI SEKRETARIAT DAERAH","0B1amrpiGB4xrUXZZVWNfb3prTms"],
["56","2014","TUGAS, FUNGSI DAN TATA KERJA DINAS PARIWISATA, PERINDUSTRIAN, PERDAGANGAN KOPERASI DAN UMKM","0B1amrpiGB4xrNlkwVnhtRmMxTEE"],
["57","2014","TUGAS, FUNGSI DAN TATA KERJA DINAS PEKERJAAN UMUM, PERHUBUNGAN, KOMUNIKASI DAN INFORMATIKA","0B1amrpiGB4xrYU02dWZOSGRKQXc"],
["58","2014","TUGAS, FUNGSI DAN TATA KERJA DINAS PENDAFATAN, PENGELOLAAN KEUANGAN DAN ASET DAERAH","0B1amrpiGB4xramdOUmJ3NDNXT2s"],
["60","2014","JARINGAN DOKUMENTASI DAN INFORMASI HUKUM DI LINGKUNGAN PEMERINTAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrekhWSDAta2szbDA"],
["61","2014","KAWASAN STRATEGIS CEPAT TUMBUH (KSCT) DI KABUPATEN PANGANDARAN","0B1amrpiGB4xrWElOTGxPYlM2WjQ"],
["61.A","2014","KOMUNITAS INTELEJEN DAERAH (KOMINDA) KABUPATEN PANGANDARAN","0B1amrpiGB4xrcFpSdDBETXRaeHM"],
["62","2014","TARIF SEMENTARA ANGKUTAN PENUMPANG UMUM LOKAL DI WILAYAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrLURJOTJqam5fUEE"],
["64","2014","PERJALANAN DINAS JABATAN BAGIN BUPATI / WAKIL BUPATI, PIMPINAN DAN ANGGOTA DPRD, PEGAWAI NEGERI SIPIL DAN NON PEGAWAI NEGERI SIPIL DI LINGKUNGAN PEMERINTAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrTkFBNEpJZWpxT00"],
["65","2014","PELAKSANAAN ANGGARAN DALAM RANGKA PENYELESAIAN PEKERJAAN YANG TIDAK TERSELESAIKAN SAMPAI DENGAN AKHIR TAHUN ANGGARAN","0B1amrpiGB4xreC1OMFFUVEJ1bHM"],
["01","2015","PENGGUNAAN ANGGARAN BELANJA YANG BERSIFAT WAJIB UNTUK BULAN JANUARI 2015 SAMPAI DENGAN PENGUNDANGAN PERATURAN DAERAH TENTANG ANGGARAN PENDAPATAN DAN BELANJA DAERAH (APBD) KABUPATEN PANGANDARAN TAHUN ANGGARAN 2015","0B1amrpiGB4xrQUFEc1QtdE1BR2s"],
["02.A","2015","PEMBENTUKAN FORUM KOORDINASI PINPINAN DAERAH (FORUMPIMDA) KABUPATEN PANGANDARAN","0B1amrpiGB4xrUnpQMl81dWRzX0U"],
["03","2015","TATA CARA PENGALOKASIAN ALOKASI DANA DESA (ADD) KABUPATEN PANGANDARAN TAHUN 2015","0B1amrpiGB4xrdWNyTHRvWDFuMEE"],
["03.A","2015","TARIF, SEMENTARA ANGGARAN PENUMPANG UMUM LOKAL, DI WILAYAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrNkFqZkplbHhtSFU"],
["04","2015","PENJABARAN ANGGARAN PENDAPATAN DAN BELANJA DAERAH KABUPATEN PANGANDARAN TAHUN ANGGARAN 2015","0B1amrpiGB4xremtXUjNuS3Vobms"],
["05","2015","TAMBAHAN PENGHASILAN BAGI PEGAWAI NEGERI SIPIL DAERAH (PNSD) TERTENTU DILINGKUNGAN PEMERINTAH KABUPATEN PANGANDARAN TAHUN ANGGARAN 2015","0B1amrpiGB4xrbkphalhBai1Ocnc"],
["06","2015","PETUNJUK PELAKSANAAN BAGI HASIL BEA PEROLEHAN HAK ATAS TANAH DAN BANGUNAN DAN PAJAK BUMI DAN BANGUNAN PERDESAAN DAN PERKOTAAN UNTUK DESA DI WILAYAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrSVNla1E4cXVSVVE"],
["08","2015","PELIMPAHAN SEBAGIAAN KEWENANGAN PEMERINTAHAN DAN BUPATI KEPADA CAMAT","0B1amrpiGB4xrNWRHV1FQQ3Bfam8"],
["09","2015","KOMUNITAS INTELEGEN DAERAH (KOMINDA) KABUPATEN PANGANDARAN","0B1amrpiGB4xrZlZnUkN4V3JVOFE"],
["10","2015","PELESTARIAN HASIL PROGRAM NASIONAL PEMBERDAYAAN MASYARAKAT (PNPM) MANDIRI PERDESAAN DI KABUPATEN PANGNADARAN","0B1amrpiGB4xraFJrTERXamdJU0k"],
["11","2015","PANDUAN HASIL PENERAPAN PELAYANAN ADMINISTRASI TERPADU KECAMATAN (PATEN) DI KABUPATEN PANGANDARAN","0B1amrpiGB4xrWEduazczaFBfWFE"],
["12","2015","PEDOMAN PELAYANAN IMFORMASI DAN DOKUMENTASI DI LINGKUNGAN PEMERINTAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrQUdJaWFFTWxYQVE"],
["14","2015","PETUNJUK PELAKSANA BAGI HASIL PAJAK DAERAH DAN RETRIBUSI DAERAH UNTUK DESA DI WILAYAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrY1d3LTRTWERaUE0"],
["15","2015","PENGELOLAAN DAN PEMANFAATAN DANA KAPITASI JAMINAN KESEHATAN NASIONAL PADA FASILITAS KESEHATAN TINGKAT PERTAMA DI KABUPATEN PANGANDARAN TAHUN 2015","err"],
["16","2015","PENGELOLAAN DAN PEMANFAATAN DANA NON KAPITASI JAMINAN KESEHATAN NASIONAL PADA FASILITAS  KESEHATAN TINGKAT PERTAMA DI KABUPATEN PANGANDARAN TAHUN 2015 ","0B1amrpiGB4xrTENxaWo5SzJxczQ"],
["17","2015","PELAKSANAAN PESERTA DIDIK BARU PADA DINAS PENDIDIKAN KEBUDAYAAN PEMUDA DAN OLAHRAGA KABUPATEN PANGANDARAN","0B1amrpiGB4xrV25WREgzWmpKaTA"],
["18","2015","PELAKSANAA SISTEM PENDISTRIBUSIAN TERTUTUP LPG TERTENTU DI KABUPATEN PANGANDARAN","0B1amrpiGB4xrZnkySDFKa050bzg"],
["19","2015","TATA CARA PEMBAGIAN DAN PENETAPAN RINCIAN DANA DESA SETIAP DESA KABUPATEN PANGANDARAN TAHUN ANGGARAN 2015 ","0B1amrpiGB4xreWhDaHk5VW50UEk"],
["20","2015","PERUBAHAN ATAS PERATURAN BUPATI PANGANDARAN NOMOR 4 TAHUN 2015 TENTANG PENJABARAN ANGGARAN PENDAPATAN DAN BELANJA DAERAH KABUPATEN PANGANDARAN TAHUN ANGGARAN 2015","0B1amrpiGB4xrdlByN0Fwdi04TmM"],
["21","2015","DEWAN KERAJINAN NASIONAL DAERAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrTnBRbk1CaFdKSms"],
["21.A","2015","RENCANA KERJA PEMBANGUNAN DAERAH (RKPD)","err"],
["22","2015","PEDOMAN TATA CARA PENGADAAN BARANG/JASA DI DESA DI KABUPATEN PANGANDARAN","0B1amrpiGB4xrOFN1cnhiVDJMMzQ"],
["23","2015","PELAKSANAAN PENERIMAAN PESERTA DIDIK BARU (PPDB) ONLINE PADA DISDIKBUDPORA TAHUN PELAJARAN 2015-2016","0B1amrpiGB4xrWllTbE9jSjlYVTg"],
["24","2015","KEGIATAN EKSTRAKULIKULER KEPARIWISATAAN BERBASIS KEARIPAN LOKAL PADA PENDIDIKAN MENENGAH DI KABPUATEN PANGANDARAN","0B1amrpiGB4xrSERLdEthS2pKWHM"],
["25","2015","PEMERINTAHAN DESA ","err"],
["26","2015","PENEMPATAN DANA  PEMERINTAH KABUPATEN PANGANDARAN DALAM BENTUK DEPOSITO PADA BANK UMUM","0B1amrpiGB4xrc2Vlb2FKb0ZQNTg"],
["27","2015","PENDIRIAN TOKO MODERN SERTA PERLINDUNGAN USAHA KECIL,WARUNG ATAU TOKO DAN PASAR TRADISIONAL","0B1amrpiGB4xrQThkSGpFZ1ZUelU"],
["28","2015","STANDAR OPERSINONAL PROSEDUR PENGELOLAAN BARANG PERSEDIAAN DI LINGKUNGAN PEMERINTAHAN KABUPATEN PANGANDARAN ","err"],
["29","2015","PERUBAHAN KEDUA ATAS PERATURAN BUPATI PANGANDARAN NOMOR 4 TAHUN 2015 TENTANG PENJABARAN ANGGARAN PENDAPATAN DAN BELANJA DAERAN KABUPATEN PANGANDARAN TAHUN ANGGARAN 2015","0B1amrpiGB4xrM1dZTGNZNW9EVm8"],
["29.A","2015","RENCANA KERJA PERANGKAT DAERAH (RKPD) PERUBAHAN KABUPATEN PANGANDARAN TAHUN 2015","err"],
["30","2015","FORUM KERUKUNAN UMAT BERAGAMA (FKUB) KABUPATEN PANGANDARAN","err"],
["31","2015","PEDOMAN PROGRAM PANGANDARAN PINTAR JENJANG PENDIDIKAN MENENGAH TAHUN 2015","err"],
["32","2015","TATA HUBUNGAN KERJA ANTAR KELEMBAGAAN TEKNIS, PENELITIAN DAN PENGEMBANGAN DAN PENYULUHAN PERTANIAN DALAM MENDUKUNG PENINGKATAN PRODUKSI BERAS NASIONAL (P2BN) DI KABUPATEN PANGANDARAN","0B1amrpiGB4xrMmlLcEJsX2haYWc"],
["33","2015","BEASISWA PENINGKATAN AKSES PENDIDIKAN MENENGAH (PAPM) UNTUK SISWA SEKOLAH MENEGAH ATAS DAN SEKOLAH MENENGAH KEJURUAN NEGERI DAN SWASTA DI KABUPATEN PANGANDARAN","0B1amrpiGB4xrelBYZ1YtOXd5aTQ"],
["34","2015","PERUBAHAN ATAS PERATURAN BUPATI PANGANDARAN NOMOR 64 TAHUN 2015 TENTANG PERJALANAN DINAS JABATAN BAGI BUPATI/WAKIL BUPATI, PIMPINAN DAN ANGGOTA DPRD, PEGAWAI NEGERI SIPIL DI LINGKUNGAN PEMERINTAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrbk83dlVQeHRiRFE"],
["35","2015","PENJABARAN PERTANGGUNGJAWABAN PELAKSANAAN ANGGARAN PENDAPATAN DAN BELANJA DAERAH KABUPATEN PANGANDARAN TAHUN ANGGARAN 2014","0B1amrpiGB4xrcS14UmZNMXVCdXc"],
["36","2015","PEMBERIAN UANG DUKA WAFAT/TEWAS KEPADA PEGAWAI NEGERI SIPIL DI LINGKUNGAN PEMERINTAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrUi1FLVpZMWxmQk0"],
["37","2015","PENDIDIKAN PENGARUSUTAMAAN PENGURANGAN RESIKO BENCANA DI SEKOLAH","0B1amrpiGB4xrdGNhb3FIckRVR28"],
["38","2015","PELIMPAHAN SEBAGIAN WEWENANG PEMERINTAH DARI BUPATI KEPADA CAMAT LINGKUP PEMERINTAH KABUPATEN PANGANDARAN","0B1amrpiGB4xraDlySXlWZkpkQjg"],
["39","2015","PENJABARAN PERUBAHAN ANGGARAN PENDAPATAN DAN BELANJA DAERAH KABUPATEN PANGANDARAN TAHUN ANGGARAN 2015","0B1amrpiGB4xrRG4xWUNaN3lEaWM"],
["40","2015","PETUNJUK TEKNIS KEGIATAN PANGANDARAN MADANI JASA TENAGA GURU NGAJI DI KABUPATEN PANGANDARAN","0B1amrpiGB4xrdHEzU0VoUWU2RHc"],
["41","2015","PENGELUARAN BELANJA YANG BERSIFAT WAJIB DAN MENGIKAT TAHUN ANGGARAN 2016","0B1amrpiGB4xrMDdxbkdQYTJzTkE"],
["41.A","2015","LAMBANG DPRD KABUPATEN PANGANDARAN","err"],
["42","2015","UNIT LAYANAN PENGADAAN (ULP) BARANG/JASA PEMERINTAH KABUPATEN PANGANDARAN","0B1amrpiGB4xrbXN5WWh1THU4d00"],
["43","2015","PEDOMAN PERPINDAHAN PEGAWAI NEGERI SIPIL DI LINGKUNGAN PEMERINTAH KABUPATEN PANGANDARAN","err"],
["44","2015","STANDAR PELAYANAN PROGRAM PELAYANAN ADMINISTRASI TERPADU KECAMATAN DI KABUPATEN PANGANDARAN","err"],
["01","2016","PENJABARAN ANGGARAN PENDAPATAN DAN BELANJA DAERAH KABUPATEN PANGANDARAN TAHUN ANGGARAN 2016","0B1amrpiGB4xrVzhxdTl2cFJ5SUU"],
["02","2016","PELAYANAN KESEHATAN GRATIS DI PUSKESMAS, PUSKESMAS PEMBANTU, POS KESEHATAN DESA, PONDOK BERSALIN DESA DAN LABORATORIUM KESEHATAN DAERAH DI KABUPATEN PANGANDARAN","0B1amrpiGB4xrd3ZqVjdmaFR3blk"],
["04","2016","PENGELOLAAN DAN PEMANFAATAN DANA NON KAPITASI JAMINAN KESEHATAN NASIONAL PADA FASILITAS KESEHATAN TINGKAT PERTAMA DI KABUPATEN PANGANDARAN TAHUN ANGGARAN 2016","0B1amrpiGB4xrQXRIa2xONFZfcFU"],
["06","2016","TAMBAHAN PENGHASILAN BAGI PEGAWAI NEGERI SIPIL DAERAH (PNSD) TERTENTU DI LINGKUNGAN PEMERINTAH KABUPATEN PANGANDARAN TAHUN ANGGARAN 2016","0B1amrpiGB4xrZlVlYXYxLVNWLU0"]
    ]
}